DATABASE_URL=""
JWT_SECRET=""
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_CREDENTIALS=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_RPC_URL=

# User Email
EMAIL_USER=
# User Email Application password
EMAIL_PASS=

NEXTAUTH_URL=http://localhost:3000

SECRET_KEY=